# ComicBookAndroidApp

app/: build.gradle
app/src/androidTest/java/com/read/comicbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/read/comicbook/: Extensions.kt  MyApp.kt  SharedPreferencesManager.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/read/comicbook/adapter/: CategoryAdapter.kt  ComicImageAdapter.kt  NewUpdatesAdapter.kt  PostAdapter.kt  ReviewGridAdapter.kt  SubCategoryAdapter.kt  TopReadersAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/read/comicbook/db/: ComicBookDatabase.kt  Converters.kt
app/src/main/java/com/read/comicbook/home/: CategoryFragment.kt  EditProfileFragment.kt  FavouriteFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  NewPostFragment.kt  PaymentFragment.kt  PostDetailsFragment.kt  PostSummaryFragment.kt  ProfileFragment.kt  SubCategoryFragment.kt
app/src/main/java/com/read/comicbook/model/: CategoryModel.kt  ComicImageModel.kt  PostInfoModel.kt  UserModel.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: add_post.xml  bottom_gradient_bg.xml  choose_file.xml  curved_btn_bg.xml  face_screaming_in_fear.xml  fav.xml  fire.xml  gray_outline.xml  group.xml  hamburger.xml  heart.xml  outline_menu.xml  rectangle_search_bg.xml  rolling_on_the_floor_laughing.xml  sneezing_face.xml  start.xml  title_ico.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  card_grid_large_row.xml  card_large_row.xml  card_medium_row.xml  card_small_row.xml  category_row.xml  comic_image_row.xml  fragment_category.xml  fragment_edit_profile.xml  fragment_fav.xml  fragment_home.xml  fragment_login.xml  fragment_new_post.xml  fragment_payment.xml  fragment_post_details.xml  fragment_post_summary.xml  fragment_profile.xml  fragment_signup.xml  fragment_sub_category.xml  sub_category_row.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml
app/src/main/res/navigation/: home_graph.xml  login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/read/comicbook/: ExampleUnitTest.kt
(+10 files in other folders)
